apiVersion: v1
kind: Service
metadata:
  name: {{ include "mydjangoapp.fullname" . }}
  labels:
    {{- include "mydjangoapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
  selector:
    {{- include "mydjangoapp.selectorLabels" . | nindent 4 }}
